{
   "compilerOptions": {
      "noEmit": true,
      "strict": true,
      "target": "ES6",
      "module": "ES2020",
      "jsx": "react",
      "types": ["jest"],
      "moduleResolution": "Node",
      "esModuleInterop": true
   },
   "include": ["**/*.ts", "**/*.tsx"],
   "files": ["src/types.d.ts"]
}
