{
   "compilerOptions": {
      "noEmit": true,
      "strict": true,
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react",
      "types": ["jest"],
      "moduleResolution": "Node",
      "esModuleInterop": true
   }
}
